Requirement already satisfied: trl in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (0.24.0)
Requirement already satisfied: transformers in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (4.57.3)
Collecting peft
  Downloading peft-0.17.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: datasets in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (4.3.0)
Requirement already satisfied: accelerate>=1.4.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from trl) (1.10.1)
Requirement already satisfied: filelock in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (2.32.4)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from transformers) (4.67.1)
Requirement already satisfied: psutil in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from peft) (5.8.0)
Requirement already satisfied: torch>=1.13.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from peft) (2.1.1)
Requirement already satisfied: pyarrow>=21.0.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from datasets) (21.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from datasets) (0.4.0)
Requirement already satisfied: pandas in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from datasets) (2.1.3)
Requirement already satisfied: httpx<1.0.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from datasets) (0.25.2)
Requirement already satisfied: xxhash in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from datasets) (3.6.0)
Requirement already satisfied: multiprocess<0.70.17 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2025.9.0,>=2023.1.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2025.5.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.9.1)
Requirement already satisfied: anyio in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from httpx<1.0.0->datasets) (3.7.1)
Requirement already satisfied: certifi in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from httpx<1.0.0->datasets) (2025.6.15)
Requirement already satisfied: httpcore==1.* in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from httpx<1.0.0->datasets) (1.0.9)
Requirement already satisfied: idna in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from httpx<1.0.0->datasets) (3.10)
Requirement already satisfied: sniffio in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from httpx<1.0.0->datasets) (1.3.1)
Requirement already satisfied: h11>=0.16 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from httpcore==1.*->httpx<1.0.0->datasets) (0.16.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.14.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.2.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from requests->transformers) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: sympy in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from torch>=1.13.0->peft) (3.2.1)
Requirement already satisfied: jinja2 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: attrs>=17.3.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (6.5.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: frozenlist>=1.1.1 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: aiosignal>=1.1.2 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.3.2)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (4.0.3)
Requirement already satisfied: six>=1.5 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: exceptiongroup in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from anyio->httpx<1.0.0->datasets) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from jinja2->torch>=1.13.0->peft) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from sympy->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: propcache>=0.2.1 in /Users/xpeng/opt/anaconda3/lib/python3.9/site-packages (from yarl<2.0,>=1.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (0.3.2)
Downloading peft-0.17.1-py3-none-any.whl (504 kB)
Installing collected packages: peft
Successfully installed peft-0.17.1

[notice] A new release of pip is available: 24.2 -> 25.3
[notice] To update, run: pip3.9 install --upgrade pip
